# UCR-CS236-Project

./: README.md
hadoop/: Dockerfile  docker-compose.yml  pom.xml
hadoop/CS236_project/: pom.xml
hadoop/CS236_project/src/main/java/edu/ucr/cs/cs236/: App.java
hadoop/CS236_project/src/test/java/edu/ucr/cs/cs236/: AppTest.java
spark/: Dockerfile  docker-compose.yml
spark/src/: Tutorial.ipynb
src/: tutorial.ipynb
